# Generated by Django 3.1.4 on 2021-09-25 06:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Project', '0001_initial'),
        ('Contacts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='residence',
            name='district',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Project.district'),
        ),
        migrations.AddField(
            model_name='person',
            name='district',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Project.district'),
        ),
        migrations.AddField(
            model_name='person',
            name='projects',
            field=models.ManyToManyField(to='Project.Project'),
        ),
        migrations.AddField(
            model_name='person',
            name='residence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Contacts.residence'),
        ),
        migrations.AddField(
            model_name='log',
            name='concern',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Contacts.concern'),
        ),
        migrations.AddField(
            model_name='log',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Project.event'),
        ),
        migrations.AddField(
            model_name='log',
            name='new_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='address_change_to', to='Contacts.residence'),
        ),
        migrations.AddField(
            model_name='log',
            name='old_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='address_change_from', to='Contacts.residence'),
        ),
        migrations.AddField(
            model_name='log',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Contacts.person'),
        ),
        migrations.AddField(
            model_name='log',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Project.project'),
        ),
        migrations.AddField(
            model_name='log',
            name='quality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Contacts.quality'),
        ),
        migrations.AddField(
            model_name='log',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
