"""
Django settings for listen project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'c4wr*o=ft-d03nq9r#z8u9vfs!l&ukcfn3o^ljxlw*p@xcwzv*'


ALLOWED_HOSTS = ["cvcexport.pythonanywhere.com", "www.shaftersurvey.org", 'localhost', 'www.listentoshafter.org']


# Application definition

INSTALLED_APPS = [
    'Survey.apps.SurveyConfig',
    'Home.apps.HomeConfig',
    'Analyze.apps.AnalyzeConfig',
    'Project.apps.ProjectsConfig',
    'Blog.apps.BlogConfig',
    'Contacts.apps.ContactsConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'tinymce',
    'ckeditor',
    'sorl.thumbnail',
    'newsletter',
    'mail_factory',
    'webpack_loader'
]

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'livereload.middleware.LiveReloadScript',
]

LOCALE_PATHS = [
    os.path.join(BASE_DIR, "locale/")
]

ROOT_URLCONF = 'listen.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'listen.wsgi.application'

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases


if 'Apple_PubSub_Socket_Render' in os.environ or "PROGRAMFILES(X86)" in os.environ:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'listen',
            'USER': 'Adam',
            'PASSWORD': 'admin',
            'HOST': '127.0.0.1',
            'PORT': '5432'
        }
    }

    STATICFILES_DIRS = [
        os.path.join(BASE_DIR, "static"),
    ]

    DEBUG = True

else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'listen',
            'USER': 'adam',
            'PASSWORD': 'admin',
            'HOST': 'cvcexport-103.postgres.pythonanywhere-services.com',
            'PORT': '10103'

        }
    }

    STATIC_ROOT = (
        os.path.join(BASE_DIR, "static")
    )

    DEBUG = False


AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 5,
        }
    },
]

ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_AUTHENTICATION_METHOD = "username"
ACCOUNT_EMAIL_VERIFICATION = 'none'
ACCOUNT_LOGOUT_ON_GET = True
ACCOUNT_LOGOUT_REDIRECT_URL = "/"
ACCOUNT_LOGIN_ATTEMPTS_LIMIT = None
# ACCOUNT_FORMS = {'signup': 'Home.forms.CustomSignupForm'}
ACCOUNT_ADAPTER = 'Home.forms.ListenUserAdapter'
ACCOUNT_LOGIN_REDIRECT_URL = "/dashboard/"
AUTH_USER_MODEL = 'Home.ListenUser'
LOGIN_URL = "/accounts/signup/"
LOGIN_REDIRECT_URL = "/dashboard/"
SESSION_COOKIE_AGE = (1209600 * 8)
SESSION_SAVE_EVERY_REQUEST = True

# NEWSLETTER_RICHTEXT_WIDGET = "tinymce.widgets.TinyMCE"

# SMPT being phased out by Google. Here is how to set up OAuth:
# https://blog.macuyiko.com/post/2016/how-to-send-html-mails-with-oauth2-and-gmail-in-python.html
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "contact@listentoshafter.org"
EMAIL_HOST_PASSWORD = "CactusApple"

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SITE_ID = 1

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

INTERNAL_IPS = [
    'localhost'
    '127.0.0.1',
]

TINYMCE_DEFAULT_CONFIG = {
    'theme': 'advanced',
    'plugins': 'media,spellchecker',
    'content_style': '.mcecontentbody{font-size:14px;}',
    'theme_advanced_buttons1': 'bold,italic,underline,|,alignleft,aligncenter,indent,outdent,|,bullist,numlist,|,link,unlink,image,|,undo,redo',
    'theme_advanced_resizing': True,
    'theme_advanced_path': False,
}

VUE_FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend')

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': not DEBUG,
        'BUNDLE_DIR_NAME': 'vue/',  # must end with slash
        'STATS_FILE': os.path.join(VUE_FRONTEND_DIR, 'webpack-stats.json'),
        'POLL_INTERVAL': 0.1,
        'TIMEOUT': None,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map']
    }
}
