# Generated by Django 3.1.4 on 2021-09-25 06:01

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Datum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=64)),
                ('upper', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correct', models.BooleanField(blank=True, null=True)),
                ('weight', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField()),
                ('skipped', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=64)),
                ('upper', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moment', models.DateTimeField(auto_now=True)),
                ('action', models.CharField(max_length=748)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Researcher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='anonymous', max_length=48)),
                ('base_competency', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Resolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points_for', models.IntegerField()),
                ('points_against', models.IntegerField()),
                ('certainty', models.IntegerField()),
                ('false_count', models.IntegerField()),
                ('confidence', models.FloatField()),
            ],
            managers=[
                ('calculations', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Trace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rscore', models.IntegerField()),
                ('conf_x', models.IntegerField()),
                ('moment', models.DateTimeField(auto_now_add=True)),
                ('best_answer', models.CharField(max_length=128)),
                ('best_answer_value', models.IntegerField()),
                ('other_values', models.CharField(max_length=128)),
            ],
        ),
    ]
