# Generated by Django 3.1.4 on 2021-09-25 06:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Survey', '0001_initial'),
        ('Analyze', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trace',
            name='answer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='traces', to='Survey.textanswer'),
        ),
        migrations.AddField(
            model_name='trace',
            name='data',
            field=models.ManyToManyField(related_name='traces', to='Analyze.Datum'),
        ),
        migrations.AddField(
            model_name='trace',
            name='evaluation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='traces', to='Analyze.evaluation'),
        ),
        migrations.AddField(
            model_name='trace',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='traces', to='Survey.question'),
        ),
        migrations.AddField(
            model_name='trace',
            name='researcher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='traces', to='Analyze.researcher'),
        ),
        migrations.AddField(
            model_name='trace',
            name='resolution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='traces', to='Analyze.resolution'),
        ),
        migrations.AddField(
            model_name='resolution',
            name='datum',
            field=models.ManyToManyField(related_name='resolutions', to='Analyze.Datum'),
        ),
        migrations.AddField(
            model_name='resolution',
            name='response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resolution', to='Survey.textanswer'),
        ),
        migrations.AddField(
            model_name='researcher',
            name='eligible_for',
            field=models.ManyToManyField(to='Survey.Questionnaire'),
        ),
        migrations.AddField(
            model_name='researcher',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='post',
            name='answer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discussions', to='Survey.textanswer'),
        ),
        migrations.AddField(
            model_name='post',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discussions', to='Survey.question'),
        ),
        migrations.AddField(
            model_name='post',
            name='researcher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='posts', to='Analyze.researcher'),
        ),
        migrations.AddField(
            model_name='note',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Survey.question'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='datum',
            field=models.ManyToManyField(related_name='evaluations', to='Analyze.Datum'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='notes',
            field=models.ManyToManyField(related_name='evaluations', to='Analyze.Note'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='researcher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Analyze.researcher'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evaluations', to='Survey.textanswer'),
        ),
        migrations.AddField(
            model_name='datum',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Survey.question'),
        ),
    ]
