# Generated by Django 3.1.4 on 2021-09-25 06:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Home', '0001_initial'),
        ('Project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='copy',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Project.event'),
        ),
        migrations.AddField(
            model_name='copy',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Home.organization'),
        ),
        migrations.AddField(
            model_name='bullet',
            name='newsletter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Home.newsletter'),
        ),
    ]
