# Generated by Django 3.1.4 on 2021-09-25 06:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=36)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Home.organization')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(blank=True, null=True)),
                ('topic', models.CharField(blank=True, max_length=48, null=True)),
                ('instructions', models.CharField(blank=True, max_length=512, null=True)),
                ('registration', models.BooleanField(default=False)),
                ('registration_url', models.URLField(blank=True, null=True)),
                ('registration_details', models.CharField(blank=True, max_length=48, null=True)),
            ],
            options={
                'ordering': ['start'],
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
                ('headline', models.CharField(blank=True, max_length=48, null=True)),
                ('slug', models.SlugField()),
                ('centered_page_text', models.BooleanField(default=False)),
                ('district', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Project.district')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Home.organization')),
            ],
        ),
        migrations.CreateModel(
            name='Registrant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('phone', models.CharField(blank=True, max_length=24, null=True)),
                ('email', models.EmailField(blank=True, max_length=64, null=True)),
                ('details', models.CharField(blank=True, max_length=64, null=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Project.event')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectPageSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('configuration', models.CharField(choices=[('announcement', 'announcement'), ('information', 'information'), ('event', 'event')], max_length=24)),
                ('order', models.IntegerField()),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Project.event')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='Project.project')),
                ('title', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Home.copy')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='ProjectPageContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_html', models.CharField(choices=[('<h3 class="h3 mb-3"><strong>{}</strong></h3>', 'title'), ('<p>{}</p>', 'paragraph'), ('<ul style="padding-top: 0; padding-bottom:0"><li class="bullet-point">{}</li></ul>', 'bullet'), ('<img src="{}" width="100%">', 'image'), ('<a class="content_link" href={}>{}</a>', 'link')], max_length=512)),
                ('order', models.IntegerField()),
                ('copy', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='Home.copy')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Project.projectpagesection')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='event',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='events', to='Project.project'),
        ),
        migrations.CreateModel(
            name='ContactSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('email', models.EmailField(max_length=254)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Project.project')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
